Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Gomiero Oricolli May
// Data atual  : 30/05/2022
Var
// Seção de Declarações das variáveis 
n1, n1: real
funcao f_soma(n1,n2:inteiro) : real   
var
soma: real
Inicio
   soma <- n1+n2
   retorne soma
fimfuncao

inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo
